# DATABASE CONNECTION INFORMATION
hostname=stefandb.clyks03sziov.us-east-1.rds.amazonaws.com
port=3306
dbname=project0Database
username=admin
password=MonkeyBalls1412
#I MISPELLED MY PASSWORD: WHYDOISUCKATTHIS1412 ** PLEASE IGNORE
